Invoice #, Invoice Date, Driver #, Item #, Item Desc., Item Cost, Item Quantity, Item Total, subtotal, HST, total
1001, 2024-01-01,1923, 1, Oil Change, $50.00, 2, $100.00, $15.00, $115.00
1002, 2024-01-02, 1924, 2, Tire Replacement, $200.00, 4, $800.00, $120.00, $920.00
1003, 2024-01-03, 1925, 3, Brake Pads, $80.00, 1, $80.00, $12.00, $92.00
1004, 2024-01-04, 1926, 4, Engine Repair, $300.00, 1, $300.00, $45.00, $345.00
1005, 2024-01-05, 1927, 5, Transmission Service, $150.00, 2, $300.00, $45.00, $345.00
1006, 2024-01-06, 1928, 6, Air Filter, $30.00, 3, $90.00, $13.50, $103.50
1007, 2024-01-07, 1929, 7, Battery Replacement, $120.00, 1, $120.00, $18.00, $138.00
1008, 2024-01-08, 1930, 8, Fuel Pump, $250.00, 1, $250.00, $37.50, $287.50
1009, 2024-01-09, 1931, 9, Alignment, $60.00, 2, $120.00, $18.00, $138.00
1010, 2024-01-10, 1932, 10, Radiator Repair, $100.00, 1, $100.00, $15.00, $115.00
1011, 2024-01-11, 1923, 11, Windshield Wipers, $40.00, 2, $80.00, $12.00, $92.00
1012, 2024-01-12, 1924, 12, Brake Fluid, $20.00, 1, $20.00, $3.00, $23.00

