Trans. ID, Driver #, Trans. Date, Trans. Desc., Trans. Amt., HST, total
123, 001, 2024-07-01, Payment for July, $500.00, $65.00, $565.00
124, 002, 2024-07-02, Payment for July, $300.00, $39.00, $339.00
125, 003, 2024-07-03, Payment for July, $600.00, $78.00, $678.00
126, 004, 2024-07-04, Payment for July, $250.00, $32.50, $282.50
127, 005, 2024-07-05, Payment for July, $400.00, $52.00, $452.00
128, 006, 2024-07-06, Payment for July, $350.00, $45.50, $395.50
129, 001, 2024-08-01, Payment for August, $550.00, $71.50, $621.50
130, 002, 2024-08-02, Payment for August, $320.00, $41.60, $361.60
131, 003, 2024-08-03, Payment for August, $620.00, $80.60, $700.60
132, 004, 2024-08-04, Payment for August, $270.00, $35.10, $305.10
133, 005, 2024-08-05, Payment for August, $430.00, $55.90, $485.90
134, 006, 2024-08-06, Payment for August, $370.00, $48.10, $418.10
135, 001, 2024-09-01, Payment for September, $520.00, $67.60, $587.60
136, 002, 2024-09-02, Payment for September, $310.00, $40.30, $350.30
137, 003, 2024-09-03, Payment for September, $630.00, $81.90, $711.90
138, 004, 2024-09-04, Payment for September, $260.00, $33.80, $293.80
139, 005, 2024-09-05, Payment for September, $440.00, $57.20, $497.20
140, 006, 2024-09-06, Payment for September, $380.00, $49.40, $429.40
141, 001, 2024-10-01, Payment for October, $530.00, $68.90, $598.90
142, 002, 2024-10-02, Payment for October, $300.00, $39.00, $339.00